In [1]:
import numpy as np
import pandas as pd

In [3]:
pd.Series([1.,3,np.nan,np.inf,-1.])

0    1.0
1    3.0
2    NaN
3    inf
4   -1.0
dtype: float64

In [5]:
#index 설정가능
s1 = pd.Series([1.,3.,np.nan,np.inf,-1.],index=['a','b','c','d','e']) 
s1

a    1.0
b    3.0
c    NaN
d    inf
e   -1.0
dtype: float64

In [7]:
s1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [6]:
s1.values

array([ 1.,  3., nan, inf, -1.])

In [9]:
dict_data={
    '국어':100,
    '영어':85,
    '수학':95
}
s2=pd.Series(dict_data)
s2

국어    100
영어     85
수학     95
dtype: int64

# Series 연산

In [9]:
s1 = pd.Series(np.arange(10.0))
s1

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [10]:
s2 = pd.Series(np.arange(0.1,1,0.1))
s2

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
5    0.6
6    0.7
7    0.8
8    0.9
dtype: float64

In [11]:
print(s1+s2)
print(s1*s2)

0    0.1
1    1.2
2    2.3
3    3.4
4    4.5
5    5.6
6    6.7
7    7.8
8    8.9
9    NaN
dtype: float64
0    0.0
1    0.2
2    0.6
3    1.2
4    2.0
5    3.0
6    4.2
7    5.6
8    7.2
9    NaN
dtype: float64

### Data_rage

In [26]:
#freq = ' D' : 주기를 하루기준으로 기록 
pd.date_range('2018-03-05','2020-03-05')

DatetimeIndex(['2018-03-05', '2018-03-06', '2018-03-07', '2018-03-08',
               '2018-03-09', '2018-03-10', '2018-03-11', '2018-03-12',
               '2018-03-13', '2018-03-14',
               ...
               '2020-02-25', '2020-02-26', '2020-02-27', '2020-02-28',
               '2020-02-29', '2020-03-01', '2020-03-02', '2020-03-03',
               '2020-03-04', '2020-03-05'],
              dtype='datetime64[ns]', length=732, freq='D')

In [8]:
pd.date_range('2019-03-05','2020-03-05',freq='Y')

DatetimeIndex(['2019-12-31'], dtype='datetime64[ns]', freq='A-DEC')

# DataFrame

In [12]:
list1 = np.arange(15).reshape(5,3)
list1

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14]])

In [13]:
df1 = pd.DataFrame(list1,columns=['a','b','c'],index=[1,2,3,4,5])
df1

    a   b   c
1   0   1   2
2   3   4   5
3   6   7   8
4   9  10  11
5  12  13  14

In [14]:
english_score = np.random.randint(70,100,5)
kor_score = np.random.randint(50,100,5)
math_score = np.random.randint(0,100,5)
score_df=pd.DataFrame({
    'english':english_score,
    'kor':kor_score,
    'math':math_score
})

In [15]:
score_df

   english  kor  math
0       72   96    78
1       74   78    62
2       95   90    80
3       98   91    51
4       93   63    17

In [16]:
score_df.index = range(1,6)
score_df.index

RangeIndex(start=1, stop=6, step=1)

In [17]:
score_df.columns

Index(['english', 'kor', 'math'], dtype='object')

In [18]:
score_df.columns = ['eng','kor','math']
score_df

   eng  kor  math
1   72   96    78
2   74   78    62
3   95   90    80
4   98   91    51
5   93   63    17

## indexing, slicing

In [3]:
KTX_data = {'경부선 KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
            '호남선 KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
            '경전선 KTX': [3627, 4168, 4088, 4424, 4606, 4984, 5570],
            '전라선 KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
            '동해선 KTX': [np.nan,np.nan, np.nan, np.nan, 2395, 3786, 6667]}

col_list = ['경부선 KTX','호남선 KTX','경전선 KTX','전라선 KTX','동해선 KTX']
index_list = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

In [4]:
pd.DataFrame(KTX_data,columns=col_list,index=index_list).to_csv('ktx_data.csv',index=False,encoding='cp949')

In [67]:
ktx_df = pd.read_csv('ktx_data.csv',encoding='cp949')
ktx_df.index=np.arange(2011,2018)
#ktx_df.index=index_list

In [12]:
#NaN 값이 있으면 학습이 안된다 대표값(선택지)을 넣는다 
ktx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 2011 to 2017
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   경부선 KTX  7 non-null      int64
 1   호남선 KTX  7 non-null      int64
 2   경전선 KTX  7 non-null      int64
 3   전라선 KTX  7 non-null      int64
 4   동해선 KTX  3 non-null      float64
dtypes: float64(1), int64(4)
memory usage: 412.0 bytes

In [13]:
ktx_df.head()

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0

In [114]:
ktx_df.tail()

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [14]:
ktx_df['경부선 KTX']

2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: int64

In [47]:
ktx_df[['경부선 KTX','전라선 KTX','경전선 KTX']] # [] 하나만 하면 에러남

      경부선 KTX  전라선 KTX  경전선 KTX
2011    39060      309     3627
2012    39896     1771     4168
2013    42005     1954     4088
2014    43621     2244     4424
2015    41702     3146     4606
2016    41266     3945     4984
2017    32427     5766     5570

# loc, iloc

In [122]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [48]:
ktx_df.loc[:,'호남선 KTX':'전라선 KTX']

      호남선 KTX  경전선 KTX  전라선 KTX
2011     7313     3627      309
2012     6967     4168     1771
2013     6873     4088     1954
2014     6626     4424     2244
2015     8675     4606     3146
2016    10622     4984     3945
2017     9228     5570     5766

In [16]:
ktx_df.loc[2011,'경부선 KTX']

39060

In [125]:
ktx_df.loc[:2014,:]

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN

In [126]:
ktx_df.loc[:2014,:'전라선 KTX']

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011    39060     7313     3627      309
2012    39896     6967     4168     1771
2013    42005     6873     4088     1954
2014    43621     6626     4424     2244

In [129]:
ktx_df.iloc[:5,:3]

      경부선 KTX  호남선 KTX  경전선 KTX
2011    39060     7313     3627
2012    39896     6967     4168
2013    42005     6873     4088
2014    43621     6626     4424
2015    41702     8675     4606

## 조건으로 slicing

In [137]:
ktx_df[ktx_df['호남선 KTX']>7000][['호남선 KTX']]

      호남선 KTX
2011     7313
2015     8675
2016    10622
2017     9228

In [139]:
temp_df = pd.read_csv('ktx_data.csv',encoding='cp949')
temp_df

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
0    39060     7313     3627      309      NaN
1    39896     6967     4168     1771      NaN
2    42005     6873     4088     1954      NaN
3    43621     6626     4424     2244      NaN
4    41702     8675     4606     3146   2395.0
5    41266    10622     4984     3945   3786.0
6    32427     9228     5570     5766   6667.0

In [143]:
temp_df[:3][['경부선 KTX']]

   경부선 KTX
0    39060
1    39896
2    42005

# 메소드

In [145]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [146]:
ktx_df.sum()

경부선 KTX    279977.0
호남선 KTX     56304.0
경전선 KTX     31467.0
전라선 KTX     19135.0
동해선 KTX     12848.0
dtype: float64

In [147]:
ktx_df.sum(axis=1)

2011    50309.0
2012    52802.0
2013    54920.0
2014    56915.0
2015    60524.0
2016    64603.0
2017    59658.0
dtype: float64

In [148]:
ktx_df.mean(),ktx_df.mean(axis=1)

(경부선 KTX    39996.714286
 호남선 KTX     8043.428571
 경전선 KTX     4495.285714
 전라선 KTX     2733.571429
 동해선 KTX     4282.666667
 dtype: float64,
 2011    12577.25
 2012    13200.50
 2013    13730.00
 2014    14228.75
 2015    12104.80
 2016    12920.60
 2017    11931.60
 dtype: float64)

In [149]:
ktx_df.var(),ktx_df.var(axis=1)

(경부선 KTX    1.331265e+07
 호남선 KTX    2.253726e+06
 경전선 KTX    4.063516e+05
 전라선 KTX    3.080964e+06
 동해선 KTX    4.747504e+06
 dtype: float64,
 2011    3.198884e+08
 2012    3.212419e+08
 2013    3.593788e+08
 2014    3.871578e+08
 2015    2.796325e+08
 2016    2.589343e+08
 2017    1.333929e+08
 dtype: float64)

In [151]:
ktx_df.std(),ktx_df.std(axis=1)

(경부선 KTX    3648.650331
 호남선 KTX    1501.241359
 경전선 KTX     637.457113
 전라선 KTX    1755.267392
 동해선 KTX    2178.876851
 dtype: float64,
 2011    17885.425247
 2012    17923.223008
 2013    18957.288959
 2014    19676.326916
 2015    16722.216441
 2016    16091.435573
 2017    11549.582949
 dtype: float64)

In [153]:
ktx_df.cumsum(), ktx_df.cumsum(axis=1)

(      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
 2011    39060     7313     3627      309      NaN
 2012    78956    14280     7795     2080      NaN
 2013   120961    21153    11883     4034      NaN
 2014   164582    27779    16307     6278      NaN
 2015   206284    36454    20913     9424   2395.0
 2016   247550    47076    25897    13369   6181.0
 2017   279977    56304    31467    19135  12848.0,
       경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
 2011  39060.0  46373.0  50000.0  50309.0      NaN
 2012  39896.0  46863.0  51031.0  52802.0      NaN
 2013  42005.0  48878.0  52966.0  54920.0      NaN
 2014  43621.0  50247.0  54671.0  56915.0      NaN
 2015  41702.0  50377.0  54983.0  58129.0  60524.0
 2016  41266.0  51888.0  56872.0  60817.0  64603.0
 2017  32427.0  41655.0  47225.0  52991.0  59658.0)

In [155]:
ktx_df.describe()

            경부선 KTX       호남선 KTX      경전선 KTX      전라선 KTX      동해선 KTX
count      7.000000      7.000000     7.000000     7.000000     3.000000
mean   39996.714286   8043.428571  4495.285714  2733.571429  4282.666667
std     3648.650331   1501.241359   637.457113  1755.267392  2178.876851
min    32427.000000   6626.000000  3627.000000   309.000000  2395.000000
25%    39478.000000   6920.000000  4128.000000  1862.500000  3090.500000
50%    41266.000000   7313.000000  4424.000000  2244.000000  3786.000000
75%    41853.500000   8951.500000  4795.000000  3545.500000  5226.500000
max    43621.000000  10622.000000  5570.000000  5766.000000  6667.000000

In [156]:
ktx_df.T

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

In [157]:
ktx_df.values

array([[39060.,  7313.,  3627.,   309.,    nan],
       [39896.,  6967.,  4168.,  1771.,    nan],
       [42005.,  6873.,  4088.,  1954.,    nan],
       [43621.,  6626.,  4424.,  2244.,    nan],
       [41702.,  8675.,  4606.,  3146.,  2395.],
       [41266., 10622.,  4984.,  3945.,  3786.],
       [32427.,  9228.,  5570.,  5766.,  6667.]])

In [160]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [75]:
new_df = pd.DataFrame(
    [
        [50000,35000,7000,7000,8000]
    ],
    index=[ktx_df.index[-1]+1],
    columns=ktx_df.columns
)
new_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2018    50000    35000     7000     7000     8000

In [76]:
ktx_df1=ktx_df.append(new_df)
ktx_df1

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0
2018    50000    35000     7000     7000   8000.0

In [77]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [79]:
#join 데이터 준비
data= np.random.randint(0,100000,(7,1))
data

array([[66974],
       [92709],
       [21042],
       [52422],
       [91666],
       [53904],
       [96203]])

In [80]:
air_df = pd.DataFrame(data,columns=['항공편'],index=np.arange(2011,2018))
air_df

        항공편
2011  66974
2012  92709
2013  21042
2014  52422
2015  91666
2016  53904
2017  96203

In [184]:
ktx_df.join(air_df)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  26386
2012    39896     6967     4168     1771      NaN  39024
2013    42005     6873     4088     1954      NaN  74681
2014    43621     6626     4424     2244      NaN  22512
2015    41702     8675     4606     3146   2395.0  88997
2016    41266    10622     4984     3945   3786.0  90211
2017    32427     9228     5570     5766   6667.0  17977

### df에 새로운 columns 을 할당

In [81]:
air_df

        항공편
2011  66974
2012  92709
2013  21042
2014  52422
2015  91666
2016  53904
2017  96203

In [82]:
ktx_df['항공편'] = air_df['항공편']
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX    항공편
2011    39060     7313     3627      309      NaN  66974
2012    39896     6967     4168     1771      NaN  92709
2013    42005     6873     4088     1954      NaN  21042
2014    43621     6626     4424     2244      NaN  52422
2015    41702     8675     4606     3146   2395.0  91666
2016    41266    10622     4984     3945   3786.0  53904
2017    32427     9228     5570     5766   6667.0  96203

In [87]:
#columns,row 를 제거
ktx_df.drop(2017,axis=0,inplace=True) #inplace 자기 자신을 바꿀껀지

In [88]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0

## merage

In [196]:
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [201]:
ktx_df['rank'] = 'A'
ktx_df.loc[:2013,'rank']='B'
ktx_df.loc[[2014,2016],'rank']='C'
ktx_df

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2017    32427     9228     5570     5766   6667.0    A

In [206]:
rank_df = pd.DataFrame(
    {
        'rank':['A','B','C','D'],
        'prcie':[100,10,1,0.1]
    }
)
rank_df

  rank  prcie
0    A  100.0
1    B   10.0
2    C    1.0
3    D    0.1

In [209]:
ktx_df.merge(rank_df,on='rank',how='outer')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  prcie
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [210]:
ktx_df.merge(rank_df,on='rank',how='left')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  prcie
0    39060     7313     3627      309      NaN    B   10.0
1    39896     6967     4168     1771      NaN    B   10.0
2    42005     6873     4088     1954      NaN    B   10.0
3    43621     6626     4424     2244      NaN    C    1.0
4    41702     8675     4606     3146   2395.0    A  100.0
5    41266    10622     4984     3945   3786.0    C    1.0
6    32427     9228     5570     5766   6667.0    A  100.0

In [211]:
ktx_df.merge(rank_df,on='rank',how='right')

   경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank  prcie
0  39060.0   7313.0   3627.0    309.0      NaN    B   10.0
1  39896.0   6967.0   4168.0   1771.0      NaN    B   10.0
2  42005.0   6873.0   4088.0   1954.0      NaN    B   10.0
3  43621.0   6626.0   4424.0   2244.0      NaN    C    1.0
4  41266.0  10622.0   4984.0   3945.0   3786.0    C    1.0
5  41702.0   8675.0   4606.0   3146.0   2395.0    A  100.0
6  32427.0   9228.0   5570.0   5766.0   6667.0    A  100.0
7      NaN      NaN      NaN      NaN      NaN    D    0.1

In [212]:
#value_counts
ktx_df['rank'].value_counts()

B    3
A    2
C    2
Name: rank, dtype: int64

In [213]:
ktx_df.sort_values('경부선 KTX')

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2017    32427     9228     5570     5766   6667.0    A
2011    39060     7313     3627      309      NaN    B
2012    39896     6967     4168     1771      NaN    B
2016    41266    10622     4984     3945   3786.0    C
2015    41702     8675     4606     3146   2395.0    A
2013    42005     6873     4088     1954      NaN    B
2014    43621     6626     4424     2244      NaN    C

In [214]:
ktx_df.sort_values('경부선 KTX',ascending=False)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX rank
2014    43621     6626     4424     2244      NaN    C
2013    42005     6873     4088     1954      NaN    B
2015    41702     8675     4606     3146   2395.0    A
2016    41266    10622     4984     3945   3786.0    C
2012    39896     6967     4168     1771      NaN    B
2011    39060     7313     3627      309      NaN    B
2017    32427     9228     5570     5766   6667.0    A

 ## corr

In [216]:
ktx_df.corr() #상관관계

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

In [217]:
ktx_df.corr('spearman')

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX  동해선 KTX
경부선 KTX  1.000000 -0.607143 -0.178571 -0.071429     -1.0
호남선 KTX -0.607143  1.000000  0.642857  0.607143      0.5
경전선 KTX -0.178571  0.642857  1.000000  0.964286      1.0
전라선 KTX -0.071429  0.607143  0.964286  1.000000      1.0
동해선 KTX -1.000000  0.500000  1.000000  1.000000      1.0

In [220]:
ktx_df.corr('pearson')

          경부선 KTX   호남선 KTX   경전선 KTX   전라선 KTX   동해선 KTX
경부선 KTX  1.000000 -0.344196 -0.541461 -0.564343 -0.960160
호남선 KTX -0.344196  1.000000  0.725800  0.720398  0.080400
경전선 KTX -0.541461  0.725800  1.000000  0.993434  0.997205
전라선 KTX -0.564343  0.720398  0.993434  1.000000  0.999740
동해선 KTX -0.960160  0.080400  0.997205  0.999740  1.000000

### apply

In [223]:
def apply_func_sample(data):
    print(type(data))
    print(data)
    print('-'*10)

In [226]:
#apply(<func>,axis=0)
ktx_df.apply(apply_func_sample)

<class 'pandas.core.series.Series'>
2011    39060
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266
2017    32427
Name: 경부선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     7313
2012     6967
2013     6873
2014     6626
2015     8675
2016    10622
2017     9228
Name: 호남선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    3627
2012    4168
2013    4088
2014    4424
2015    4606
2016    4984
2017    5570
Name: 경전선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     309
2012    1771
2013    1954
2014    2244
2015    3146
2016    3945
2017    5766
Name: 전라선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011     NaN
2012     NaN
2013     NaN
2014     NaN
2015    2395
2016    3786
2017    6667
Name: 동해선 KTX, dtype: object
----------
<class 'pandas.core.series.Series'>
2011    B
2012    B
2013    B
2014    C
2015    A
2016    C
2017    A
Name: rank, dtype: object
----------

경부선 KTX    None
호남선 KTX    None
경전선 KTX    None
전라선 KTX    None
동해선 KTX    None
rank       None
dtype: object

In [253]:
print(ktx_df['경부선 KTX'].where(lambda x:x>=40000,1))
ktx_df['경전선 KTX'].where(lambda x:x<5000,0)

2011        1
2012        1
2013    42005
2014    43621
2015    41702
2016    41266
2017        1
Name: 경부선 KTX, dtype: int64

2011    3627
2012    4168
2013    4088
2014    4424
2015    4606
2016    4984
2017       0
Name: 경전선 KTX, dtype: int64

In [246]:
def categorizing_by_5000(data):
    data=data.where(lambda x:x>=5000,0) #조건의 순서 중요 / false 일때만 바꿈
    data = data.where(lambda x:x<5000,1)
    return data

In [247]:
ktx_df.iloc[:,:-2].apply(categorizing_by_5000)
#ktx_df.iloc[:,:-2].apply(categorizing_by_5000,inplace=True)

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2011        1        1        0        0
2012        1        1        0        0
2013        1        1        0        0
2014        1        1        0        0
2015        1        1        0        0
2016        1        1        0        0
2017        1        1        1        1